version: 1
services:
  - type: static
    name: my-static-site
    src: build  # Pointing to the build directory after running npm run build
    routes:
      - src: /.*
        dest: /index.html  # Route all requests to index.html
