version: 1
services:
  - type: static
    name: my-static-site
    src: . # Pointing to the public directory
    routes:
      - src: /.*
        dest: /index.html  # Route all requests to index.html
