version: 1
services:
  - type: static
    name: my-static-site
    src: public  # This should point to your public directory
    routes:
      - src: /.*
        dest: /index.html  # This ensures all routes go to index.html
