version: 1
services:
  - type: static
    name: my-static-site
    src: build  # Ensure this points to the correct build folder
    routes:
      - src: /.*
        dest: /index.html  # Route all requests to index.html
